<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tesseract demo</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            background: linear-gradient(225deg, #6441A5, #36075c);
            font-family: Arial, Helvetica, sans-serif;
        }
        .tesseract {
            display: block;
            width: 300px;
            height: 300px;
            background-image: url("../tif2png/final.png");
            background-position: left;
            background-size: 18000%;
        }

        .tesseract-animate {
            animation-name: rotate-tesseract;
            animation-duration: 3s;
            animation-timing-function: steps(179);
        }

        .tesseract:hover {
            cursor: pointer;
        }

        @keyframes rotate-tesseract {
            from { 
                background-position: left; 
            }
            to { 
                background-position: right; 
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="tesseract tesseract-animate" style="animation-iteration-count:infinite"></div>
    </div>
    <div class="bg">
        <div class="tesseract" onclick="anim(this)"></div>
        <p>Click ^</p>
    </div>
    
    <script>
        function anim(elem) {
            elem.classList.add('tesseract-animate')
            elem.addEventListener('animationend', e => e.target.classList.remove('tesseract-animate'))
        }
    </script>
</body>
</html>